<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\Администратор\Desktop\rep\Final_Rebild\Sign.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\Администратор\Desktop\rep\Final_Rebild\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\Администратор\Desktop\rep\Final_Rebild\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\Администратор\Desktop\rep\Final_Rebild\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Users\Администратор\Desktop\rep\Final_Rebild\File1.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\FS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Администратор\Desktop\rep\Final_Rebild\Read.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\Iter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\FS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp=C:\Users\Администратор\Desktop\rep\Final_Rebild\FS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\Администратор\Desktop\rep\Final_Rebild\Sign.cpp=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Администратор\Desktop\rep\Final_Rebild\Read.cpp=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Администратор\Desktop\rep\Final_Rebild\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp=C:\Users\Администратор\Desktop\rep\Final_Rebild\Iter.cpp</Transaction>
    <Transaction>2022.06.23 00:10:47.527,C:\Users\Администратор\Desktop\rep\Final_Rebild\FS.cpp=</Transaction>
    <Transaction>2022.06.23 00:10:59.770,=C:\Users\Администратор\Desktop\rep\Final_Rebild\FS.cpp</Transaction>
    <Transaction>2022.06.23 00:59:56.603,C:\Users\Администратор\Desktop\rep\Final_Rebild\Read.cpp=</Transaction>
    <Transaction>2022.06.23 01:00:03.802,=C:\Users\Администратор\Desktop\rep\Final_Rebild\Read.cpp</Transaction>
  </Transactions>
</BorlandProject>
