<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.06.20 18:29:26.861,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.06.20 18:29:27.204,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.06.20 18:30:24.244,C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022.06.20 18:30:24.244,C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit1.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.06.20 18:30:24.244,C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit1.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.06.20 18:30:38.861,C:\Users\Администратор\Desktop\rep\Final_Rebild\Project1PCH1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.06.20 18:30:41.632,C:\Users\Администратор\Desktop\rep\Final_Rebild\Project1.cbproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022.06.20 18:51:19.389,=C:\Users\Администратор\Desktop\rep\Final_Rebild\sqlite3.c</Transaction>
    <Transaction>2022.06.20 18:51:20.268,=C:\Users\Администратор\Desktop\rep\Final_Rebild\sqlite3.h</Transaction>
    <Transaction>2022.06.20 18:52:14.604,=C:\Users\Администратор\Desktop\rep\Final_Rebild\File1.h</Transaction>
    <Transaction>2022.06.20 18:52:31.134,C:\Users\Администратор\Desktop\rep\Final_Rebild\FS.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\File1.h</Transaction>
    <Transaction>2022.06.20 18:53:47.085,=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>2022.06.20 18:53:56.678,C:\Users\Администратор\Desktop\rep\Final_Rebild\FS.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.h</Transaction>
    <Transaction>2022.06.20 18:53:56.678,C:\Users\Администратор\Desktop\rep\Final_Rebild\FS.cpp=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>2022.06.20 20:57:14.436,=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>2022.06.20 21:01:01.095,C:\Users\Администратор\Desktop\rep\Final_Rebild\Iter.cpp=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.cpp</Transaction>
    <Transaction>2022.06.20 21:01:01.095,C:\Users\Администратор\Desktop\rep\Final_Rebild\Iter.h=C:\Users\Администратор\Desktop\rep\Final_Rebild\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
